<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity">
    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="WELCOME!!"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#023047"
        android:text="Introduction"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#023047"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Analyze your secret of Happiness with us!"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="It is a Cantril Ladder based experiment where the user
        can give answers to few questions and get a successful result of Happiness Index "
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="The Questions will be related to daily life of students like asking them about their experience.
Here students are going to answer the question in 3 regions known as: "
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_button"
        android:text="1.Struggling Area(1-3)"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_button"
        android:text="2.Suffering Area(4-6)"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="3.Thriving Area(7-10)"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Press Continue and Start the Assesment"
        android:textSize="22dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_white"
        android:text="Continue"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>








</LinearLayout>